MONGODB_URI='mongodb+srv://noman22221_db_user:NOMANAHMAD123@cluster0.apnjpyn.mongodb.net'
CLOUDINARY_NAME='dde8c1zbw'
CLOUDINARY_API_KEY='386918525583227'
CLOUDINARY_SECRET_KEY='QdEjSqRhb0SFSTdUhVhoKUxKVjY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='QWERTY123'
JWT_SECRET='NOMAN'
RAZORPAY_KEY_ID='rzp_test_RIdAgxdHVnMJRU'
RAZORPAY_KEY_SECRET='DHj6HVWSyhSbvuT0Z5B9R6Dg'
CURRENCY="INR"